# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Matlab
message: leguaje m
type: software
authors:
  - given-names: Marco Antonio
    family-names: Garcia Montilla
    email: l22211756@tectijuana.edu.mx
    affiliation: TECNM-ITT
repository-code: >-
  https://github.com/marcogarcia22211756/Practica4MSF/tree/main
keywords:
  - modelo matemático
  - EDOS
  - Regeneración
  - Globulos rojos
  - sistema de ecuaciones
license: BSD-2-Clause
version: '1.0'
date-released: '2025-11-07'
